@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  
  --color-sidebar: hsl(var(--sidebar));
  --color-sidebar-foreground: hsl(var(--sidebar-foreground));
  --color-sidebar-primary: hsl(var(--sidebar-primary));
  --color-sidebar-primary-foreground: hsl(var(--sidebar-primary-foreground));
  --color-sidebar-accent: hsl(var(--sidebar-accent));
  --color-sidebar-accent-foreground: hsl(var(--sidebar-accent-foreground));
  --color-sidebar-border: hsl(var(--sidebar-border));
  --color-sidebar-ring: hsl(var(--sidebar-ring));

  --font-sans: 'Inter', sans-serif;
  --font-heading: 'Outfit', sans-serif;
  --font-display: 'Rajdhani', sans-serif;
  
  --radius: 0.5rem;
}

:root {
  /* White background with blue accents */
  --background: 0 0% 100%;
  --foreground: 219 50% 15%;

  --card: 0 0% 100%;
  --card-foreground: 219 50% 15%;

  --popover: 0 0% 100%;
  --popover-foreground: 219 50% 15%;

  --primary: 219 59% 32%; /* The #224483 */
  --primary-foreground: 0 0% 100%;

  --secondary: 210 20% 90%;
  --secondary-foreground: 219 59% 32%;

  --muted: 210 20% 94%;
  --muted-foreground: 219 30% 40%;

  --accent: 210 30% 96%;
  --accent-foreground: 219 59% 32%;

  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;

  --border: 219 20% 90%;
  --input: 219 20% 90%;
  --ring: 219 59% 32%;

  --radius: 0.75rem;

  --chart-1: 219 59% 32%;
  --chart-2: 210 10% 60%;
  --chart-3: 199 89% 48%;
  --chart-4: 219 30% 20%;
  --chart-5: 0 0% 80%;

  --sidebar: 0 0% 100%;
  --sidebar-foreground: 219 50% 15%;
  --sidebar-primary: 219 59% 32%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 210 20% 96%;
  --sidebar-accent-foreground: 219 59% 32%;
  --sidebar-border: 220 13% 91%;
  --sidebar-ring: 219 59% 32%;
}

.dark {
  --background: 219 50% 10%;
  --foreground: 210 20% 98%;

  --card: 219 50% 12%;
  --card-foreground: 210 20% 98%;

  --popover: 219 50% 12%;
  --popover-foreground: 210 20% 98%;

  --primary: 219 59% 45%;
  --primary-foreground: 0 0% 100%;

  --secondary: 219 30% 20%;
  --secondary-foreground: 0 0% 100%;

  --muted: 219 30% 20%;
  --muted-foreground: 215 20% 65%;

  --accent: 219 30% 25%;
  --accent-foreground: 0 0% 100%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;

  --border: 219 30% 20%;
  --input: 219 30% 20%;
  --ring: 219 59% 45%;
  
  --chart-1: 219 59% 45%;
  --chart-2: 210 10% 70%;
  --chart-3: 199 89% 58%;
  --chart-4: 219 30% 30%;
  --chart-5: 0 0% 90%;
  
  --sidebar: 219 50% 10%;
  --sidebar-foreground: 210 20% 98%;
  --sidebar-primary: 219 59% 45%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 219 30% 20%;
  --sidebar-accent-foreground: 0 0% 100%;
  --sidebar-border: 219 30% 20%;
  --sidebar-ring: 219 59% 45%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .text-gradient-metallic {
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, #4a6fa5 50%, hsl(var(--primary)) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .bg-metallic-sheen {
    background: linear-gradient(120deg, rgba(255,255,255,0) 30%, rgba(255,255,255,0.4) 50%, rgba(255,255,255,0) 70%);
    background-size: 200% 100%;
    animation: shine 5s infinite linear;
  }

  .glass-card {
    @apply bg-white/70 backdrop-blur-md border border-white/20 shadow-lg;
  }

  .metallic-border {
    @apply border border-slate-200 shadow-[inset_0_1px_0_0_rgba(255,255,255,0.7)];
  }
}

@keyframes shine {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}
